* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100vh; */
  align-items: center;
  /*background-color: blue;*/
}

header {
  width: 100%;
  background: linear-gradient(165deg, steelblue 55%, lightgrey 55%, white 55.5%);

}
.header-content {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  max-width: 1000px;
  justify-content: center;
  margin: 0 auto;
}

.header-photo {
  position: relative;
  margin-bottom: 4rem;
}

.header-photo h1 {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  font-size: 2rem;
  color: white;
  text-align: center;
  width: 100%;
}

.header-photo img {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

}

.header-about {
  padding: 1rem;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 4rem;
}

.header-about h2 {
  margin: 0.5rem;
  font-size: 2rem;
}

.header-about p {
  margin: 0.5rem;
  line-height: 1.2;
}

.header-about .links {
  align-self: flex-end;
  margin: 0.5rem;

}

.projects-list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
}

.projects-list article {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

main {
  margin: 0 2rem 2rem 2rem;
  background-color: white;
}

main h2 {
  margin-bottom: 1rem;
}

.project-heading {
  display: flex;
  justify-content: space-between;
  padding: 2px;
}

article h3 {
  font-size: 1.5rem;
}

article p {
  margin-left: 2px;
  margin-bottom: 2rem;
}

article .links img {
  width: 20px;
}

article img {
  width: 300px;
}

footer {
  background-color: steelblue;
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  padding: 2rem;
  display: flex;
}
.footer-info {
  margin-right: 2rem;
  line-height: 1.2;
}

.footer-info a {
  text-decoration: none;
  color: white;
}
.footer-info address {
  line-height: 1.5;
  margin-top: 0.5rem;
}
a[href^=tel]::before {
  content: url("./img/phone-outline.svg");
  margin-right: 6px;
}
a[href^=mailto]::before {
  content: url("./img/email-outline.svg");
  margin-right: 6px;
}




@media screen and (max-width: 480px) {
  .projects-list {
  grid-template-columns: 1fr;
  }
  main {
    padding: 0;
  }
  
  footer {
    flex-direction: column;
    padding: 0;
  }
  footer img {
    width: 100vw;
  }
  .header-content {
    padding: 0;
    flex-direction: column;
  }
  .header-photo {
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  #head-img {
    width: 80vw;
    margin: 0 auto;
  }


  article {
    width: calc(100vw - 10px);
  }
  article img {
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content {
    position: relative;
    height: 400px;
    display: block;
  }

  .header-photo {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 1;
    width: 100%;
  }

  .header-photo h1 {
    position: absolute;
    top: 0;
    left: 50px;
  }

  .header-about {
    display: block;
    margin-top: 50px;
    max-width: 70%;
    position: absolute;
    left: 100px;
  }

  #head-img {
    width: 150px;
  }

  .header-space {
    float: left;
    width: 90px;
    height: 100px;
  }

  article img {
    width: 250px;
  }

}

@media screen and (min-width: 769px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


/*
320px — 480px: Mobile devices 
481px — 768px: iPads, Tablets 
769px — 1024px: Small screens,
laptops 
1025px — 1200px: Desktops,
large screens 
1201px and more — Extra large screens,
TV*/